# wsdl

./: ReadMe.md  pom.xml
src/main/java/ir/sdoc/wsdl/: WsdlApplication.java
src/main/java/ir/sdoc/wsdl/ws/web/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/resources/: application.properties
src/test/java/ir/sdoc/wsdl/: WsdlApplicationTests.java
